# mecha-tronx-automation-testing

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginRegisterPopUp.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/resources/: testData.json
